NODE_ENV=development

DB_HOST=localhost:27017
DB_NAME=dictionairy
DB_USER=
DB_PASS=

# NODE_ENV=development

# DB_HOST=mongo26.mydevil.net
# DB_NAME=mo1513_diction
# DB_USER=mo1513_diction
# DB_PASS=Mo1513_diction